spring.application.name=NexoraCRM

#
spring.datasource.url=jdbc:mariadb://192.168.44.132:3306/crm
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=crm
spring.datasource.password=crm

# 테이블 자동 생성 및 추가 설정
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# devtools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis 로그 출력
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis 설정: snake_case -> camelCase 자동 매핑 활성화
mybatis.configuration.map-underscore-to-camel-case=true


# 페이지당 출력할 게시글 수
board.page-size=20

# mybatis mapper 설정
mybatis.mapperLocations=classpath:mapper/*.xml

